package umg.kl.ejercicos;

import java.util.Scanner;

public class Ordenamiento_de_lista {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Ingrese los números:");
        for (int i = 0; i < cantidad; i++) {
            numeros[i] = scanner.nextInt();
        }
        
        ordenar(numeros);
        
        System.out.println(Se ordena: ");
        for (int num : numeros) {
            System.out.print(num + " ");
        }
        
        scanner.close();
    }
 
  public static void ordenar(int[] array) {
        int n = array.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

}
